{
    "name": "pushcart-deploy",
    "version": "1.5.1",
    "description": "Deployment package for the Pushcart library. To be used locally in conjunction with a Databricks environment remote, or in CI-CD",
    "keywords": [
        "Programming Language :: Python :: 3.10",
        "License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)",
        "Operating System :: OS Independent",
        "Topic :: Database :: Database Engines/Servers",
        "Topic :: Software Development :: Libraries :: Application Frameworks",
        "Topic :: Software Development :: Libraries :: Python Modules"
    ],
    "license": "GPL-3.0-or-later",
    "release": {
        "branches": [
            "main"
        ],
        "repositoryUrl": "https://github.com/GeorgelPreput/pushcart-deploy",
        "plugins": [
            "@semantic-release/commit-analyzer",
            [
                "@google/semantic-release-replace-plugin",
                {
                    "replacements": [
                        {
                            "files": [
                                "pyproject.toml"
                            ],
                            "from": "\nversion = \".*\"\n",
                            "to": "\nversion = \"${nextRelease.version}\"\n"
                        },
                        {
                            "files": [
                                "package.json"
                            ],
                            "from": "\n    \"version\": \".*\",\n",
                            "to": "\n    \"version\": \"${nextRelease.version}\",\n"
                        }
                    ]
                }
            ],
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "pyproject.toml",
                        "package.json"
                    ]
                }
            ],
            "@semantic-release/release-notes-generator",
            "@semantic-release/changelog",
            [
                "@semantic-release/github",
                {
                    "assets": [
                        "dist/**"
                    ]
                }
            ]
        ]
    },
    "devDependencies": {
        "@google/semantic-release-replace-plugin": "^1.2.0",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1"
    }
}